apiVersion: v1alpha
kind: playwright
showConsoleLog: true
sauce:
  region: us-west-1
  concurrency: 10 # Controls how many suites are executed at the same time.
  metadata:
    tags:
      - smoke
      - criticalregression
      - sanity
    build: 'BODi Tests'
  sauceignore: .sauceignore
  tunnel:
    name: 'jmathai-ext_tunnel_name'
defaults:
  timeout: 110m

# Playwright specific information
playwright:
  version: package.json # See https://docs.saucelabs.com/web-apps/automated-testing/playwright/#supported-testing-platforms for a list of supported versions.
  configFile: playwright.config.ts # See https://docs.saucelabs.com/web-apps/automated-testing/playwright/yaml/#configfile for a list of supported configuration files.
# Controls what files are available in the context of a test run (unless explicitly excluded by .sauceignore).
npm:
  packages:
    'dotenv': '^16.3.1'
    '@dlenroc/testrail': '^1.9.1'
rootDir: ./
suites:
  - name: 'chrome-Mac13'
    platformName: 'macOS 13'
    testMatch: ['.*.ts']
    params:
      browserName: 'chromium'
      grep: 'sanity'
      project: 'chrome'
  - name: 'firefox-Mac13'
    platformName: 'macOS 13'
    testMatch: ['.*.ts']
    params:
      browserName: 'firefox'
      grep: 'sanity'
      project: 'firefox'
  - name: 'safari-Mac13'
    platformName: 'macOS 13'
    testMatch: ['.*.ts']
    params:
      browserName: 'webkit'
      grep: 'sanity'
      project: 'safari'
  - name: 'chrome-Win11'
    platformName: 'Windows 11'
    testMatch: ['.*.ts']
    params:
      browserName: 'chromium'
      grep: 'sanity'
      project: 'chrome'
  - name: 'firefox-Win11'
    platformName: 'Windows 11'
    testMatch: ['.*.ts']
    params:
      browserName: 'firefox'
      grep: 'sanity'
      project: 'firefox'
artifacts:
  download:
    when: always
    match:
      - console.log
      - ./results/
    directory: ./artifacts/
